amqp==2.1.4
analytics-python==0.4.4
antlr4-python2-runtime==4.7
asn1crypto==0.24.0
beautifulsoup4==4.6.0
billiard==3.5.0.2
boto3==1.4.4
botocore==1.5.71
celery==4.0.2
certifi==2018.1.18
cffi==1.11.4
chardet==3.0.4
colorama==0.3.9
configparser==3.5.0
contextlib2==0.5.5
cookies==2.2.1
coverage==4.4.1
cryptography==2.1.4
dj-database-url==0.4.2
Django==1.11.6
django-appconf==1.0.2
django-compressor==2.1.1
django-countries==4.6.1
django-debug-toolbar==1.8
django-digest==1.13
django-excel==0.0.6
django-extensions==1.7.9
django-getenv==1.3.1
django-hamlpy==1.1.1
django-mptt==0.8.7
django-redis==4.8.0
django-rosetta==0.7.13
Django-Select2==5.10.0
django-storages==1.5.2
django-timezone-field==2.0
djangorestframework==3.5.1
docutils==0.13.1
enum34==1.1.6
et-xmlfile==1.0.1
flake8==3.3.0
flake8-deprecated==1.2.1
flake8-print==2.0.2
funcsigs==1.0.2
future==0.16.0
futures==3.2.0
geojson==1.3.5
google==1.9.3
gunicorn==19.7.1
httplib2==0.10.3
idna==2.6
ipaddress==1.0.19
iptools==0.6.1
iso639==0.1.4
iso8601==0.1.12
isoweek==1.3.3
jdcal==1.3
jmespath==0.9.3
kombu==4.0.2
librato-bg==1.0.6
librato-metrics==0.8.5
lml==0.0.1
lxml==3.8.0
Markdown==2.6.8
mccabe==0.6.1
microsofttranslator==0.8
mock==2.0.0
nexmo==1.4.0
oauthlib==2.0.2
openpyxl==2.4.8
pbr==3.1.0
pdfkit==0.6.1
phonenumbers==8.5.1
pisa==3.0.33
plivo==0.11.3
polib==1.0.8
psycopg2==2.7.1
pycodestyle==2.3.1
pycountry==17.5.14
pycparser==2.18
pycrypto==2.6.1
pyexcel==0.5.0
pyexcel-io==0.4.2
pyexcel-webio==0.0.11
pyexcel-xls==0.4.0
pyexcel-xlsx==0.4.0
pyfcm==1.3.1
pyflakes==1.5.0
PyJWT==1.5.0
pyOpenSSL==17.5.0
PySocks==1.6.7
python-dateutil==2.2
python-decouple==3.1
python-gcm==0.4
python-magic==0.4.13
python-telegram-bot==6.1.0
pytz==2017.2
PyYAML==3.12
rapidpro-expressions==1.2
raven==6.1.0
rcssmin==1.0.6
redis==2.10.5
regex==2017.6.7
requests==2.18.4
requests-oauthlib==0.8.0
requests-toolbelt==0.8.0
responses==0.5.1
rjsmin==1.0.12
s3transfer==0.1.10
selenium==3.4.3
six==1.11.0
smartmin==1.11.5
sqlparse==0.2.3
stop-words==2015.2.23.1
stripe==1.59.0
texttable==0.9.0
twilio==3.6.15
twython==3.5.0
ua-parser==0.7.3
Unidecode==0.4.20
urllib3==1.22
user-agents==1.1.0
uservoice==0.0.23
vine==1.1.3
vobject==0.9.5
xlrd==1.0.0
xlutils==2.0.0
xlwt==1.2.0
git+https://github.com/codenonprofits/coordinates-extractor.git
